# DEVELOPMENT ENVIRONMENT
DEV_PATH="/home/dev"
CONFIG_PATH="${DEV_PATH}/_config"

# ADMIN INFO
ADMIN="admin"
ADMIN_EMAIL="username@email.com"
ADMIN_PASS="password"

# Apache
AVAILABLE_SITES_DIR="${CONFIG_PATH}/sites-available"
ENABLED_SITES_DIR="/etc/apache2/sites-enabled"

# MariaDB
DB_DUMP_DIR="${CONFIG_PATH}/db" # The directory where database dumps are stored
DB_ROOT_PASS="root" # The root password for MariaDB
DB_USER="username" # The user that will be used by WordPress
DB_PASS=${ADMIN_PASS} # The password for the user that will be used by WordPress

# LOCAL EMAIL SUPPORT (Optional)
# Enables local email sending by installing and activating the Simple SMTP Mailer plugin
# https://wordpress.org/plugins/simple-smtp-mailer
SMTP_USER=""
SMTP_PASS=""